web08
================================================================================
CRUD:增删改查(create/read/update/delete)
create：新增项目
read：查询
update：修改
delete：删除

desc 表名：查看表结构
drop：删除表
primary key :主键

modify：修改（修改表中列的类型和长度）

decimal：泛型型
blob：字节类型
timestamp:时间戳

truncate：摧毁（彻底删除表格）
transaction：事物，业务
rollback：反转，回滚

connectivity：连通，连接
statement：语句（执行语句）
concur：共同作用，同时发生

preparedStatement：预编译声明
distinct：（去掉重复）
count：计数

connector:连接器
register：注册，登记
driver：驱动器

database:数据库
start：开始
insert：插入
unique：唯一
category：分类
truncate：摧毁（彻底删除表）
resultSet：结果集
release：释放
template：模板

==================================================================================
web09
order:订单
constraint:(强制)约束
foreign key：外键
references：指向
orderitem：订单项
join：加入
resourceBundle：资源捆绑
classLoader：类加载器
properties：属性
inputstream:输入流














