-classpath
'/private/tmp/DBUTILS_1_4_RC3/target/classes'
-encoding
'iso-8859-1'
-protected
-quiet
-source
'1.5'
-sourcepath
'/private/tmp/DBUTILS_1_4_RC3/src/main/java'
-author
-bottom
'Copyright &#169; 2002-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'iso-8859-1'
-d
'/private/tmp/DBUTILS_1_4_RC3/target/site/apidocs'
-docencoding
'iso-8859-1'
-doctitle
'Commons DbUtils 1.4 API'
-link
'http://download.oracle.com/javase/6/docs/api'
-link
'http://download.oracle.com/javaee/6/api'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' '/private/tmp/DBUTILS_1_4_RC3/target/javadoc-bundle-options'
-linksource
-use
-version
-windowtitle
'Commons DbUtils 1.4 API'