<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils.wrappers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.InputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Reader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.InvocationHandler;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Method;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.math.BigDecimal;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.URL;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.Blob;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.Clob;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.Date;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.sql.Ref;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.sql.ResultSet;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.Time;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.sql.Timestamp;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.HashMap;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Map;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.dbutils.ProxyFactory;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Decorates a &lt;code&gt;ResultSet&lt;/code&gt; with checks for a SQL NULL value on each<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;code&gt;getXXX&lt;/code&gt; method. If a column value obtained by a<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;code&gt;getXXX&lt;/code&gt; method is not SQL NULL, the column value is returned. If<a name="line.40"></a>
<FONT color="green">041</FONT>     * the column value is SQL null, an alternate value is returned. The alternate<a name="line.41"></a>
<FONT color="green">042</FONT>     * value defaults to the Java &lt;code&gt;null&lt;/code&gt; value, which can be overridden<a name="line.42"></a>
<FONT color="green">043</FONT>     * for instances of the class.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * Usage example:<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;blockquote&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;pre&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * Connection conn = // somehow get a connection<a name="line.49"></a>
<FONT color="green">050</FONT>     * Statement stmt = conn.createStatement();<a name="line.50"></a>
<FONT color="green">051</FONT>     * ResultSet rs = stmt.executeQuery("SELECT col1, col2 FROM table1");<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * // Wrap the result set for SQL NULL checking<a name="line.53"></a>
<FONT color="green">054</FONT>     * SqlNullCheckedResultSet wrapper = new SqlNullCheckedResultSet(rs);<a name="line.54"></a>
<FONT color="green">055</FONT>     * wrapper.setNullString("---N/A---"); // Set null string<a name="line.55"></a>
<FONT color="green">056</FONT>     * wrapper.setNullInt(-999); // Set null integer<a name="line.56"></a>
<FONT color="green">057</FONT>     * rs = ProxyFactory.instance().createResultSet(wrapper);<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * while (rs.next()) {<a name="line.59"></a>
<FONT color="green">060</FONT>     *     // If col1 is SQL NULL, value returned will be "---N/A---"<a name="line.60"></a>
<FONT color="green">061</FONT>     *     String col1 = rs.getString("col1");<a name="line.61"></a>
<FONT color="green">062</FONT>     *     // If col2 is SQL NULL, value returned will be -999<a name="line.62"></a>
<FONT color="green">063</FONT>     *     int col2 = rs.getInt("col2");<a name="line.63"></a>
<FONT color="green">064</FONT>     * }<a name="line.64"></a>
<FONT color="green">065</FONT>     * rs.close();<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/pre&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/blockquote&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;Unlike some other classes in DbUtils, this class is NOT thread-safe.&lt;/p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    public class SqlNullCheckedResultSet implements InvocationHandler {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Maps normal method names (ie. "getBigDecimal") to the corresponding null<a name="line.74"></a>
<FONT color="green">075</FONT>         * Method object (ie. getNullBigDecimal).<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        private static final Map&lt;String, Method&gt; nullMethods = new HashMap&lt;String, Method&gt;();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * The {@code getNull} string prefix.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @since 1.4<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        private static final String GET_NULL_PREFIX = "getNull";<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        static {<a name="line.85"></a>
<FONT color="green">086</FONT>            Method[] methods = SqlNullCheckedResultSet.class.getMethods();<a name="line.86"></a>
<FONT color="green">087</FONT>            for (int i = 0; i &lt; methods.length; i++) {<a name="line.87"></a>
<FONT color="green">088</FONT>                String methodName = methods[i].getName();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                if (methodName.startsWith(GET_NULL_PREFIX)) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    String normalName = "get" + methodName.substring(GET_NULL_PREFIX.length());<a name="line.91"></a>
<FONT color="green">092</FONT>                    nullMethods.put(normalName, methods[i]);<a name="line.92"></a>
<FONT color="green">093</FONT>                }<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * The factory to create proxies with.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private static final ProxyFactory factory = ProxyFactory.instance();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Wraps the &lt;code&gt;ResultSet&lt;/code&gt; in an instance of this class.  This is<a name="line.103"></a>
<FONT color="green">104</FONT>         * equivalent to:<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;pre&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * ProxyFactory.instance().createResultSet(new SqlNullCheckedResultSet(rs));<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;/pre&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param rs The &lt;code&gt;ResultSet&lt;/code&gt; to wrap.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return wrapped ResultSet<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public static ResultSet wrap(ResultSet rs) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return factory.createResultSet(new SqlNullCheckedResultSet(rs));<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        private InputStream nullAsciiStream = null;<a name="line.116"></a>
<FONT color="green">117</FONT>        private BigDecimal nullBigDecimal = null;<a name="line.117"></a>
<FONT color="green">118</FONT>        private InputStream nullBinaryStream = null;<a name="line.118"></a>
<FONT color="green">119</FONT>        private Blob nullBlob = null;<a name="line.119"></a>
<FONT color="green">120</FONT>        private boolean nullBoolean = false;<a name="line.120"></a>
<FONT color="green">121</FONT>        private byte nullByte = 0;<a name="line.121"></a>
<FONT color="green">122</FONT>        private byte[] nullBytes = null;<a name="line.122"></a>
<FONT color="green">123</FONT>        private Reader nullCharacterStream = null;<a name="line.123"></a>
<FONT color="green">124</FONT>        private Clob nullClob = null;<a name="line.124"></a>
<FONT color="green">125</FONT>        private Date nullDate = null;<a name="line.125"></a>
<FONT color="green">126</FONT>        private double nullDouble = 0.0;<a name="line.126"></a>
<FONT color="green">127</FONT>        private float nullFloat = 0.0f;<a name="line.127"></a>
<FONT color="green">128</FONT>        private int nullInt = 0;<a name="line.128"></a>
<FONT color="green">129</FONT>        private long nullLong = 0;<a name="line.129"></a>
<FONT color="green">130</FONT>        private Object nullObject = null;<a name="line.130"></a>
<FONT color="green">131</FONT>        private Ref nullRef = null;<a name="line.131"></a>
<FONT color="green">132</FONT>        private short nullShort = 0;<a name="line.132"></a>
<FONT color="green">133</FONT>        private String nullString = null;<a name="line.133"></a>
<FONT color="green">134</FONT>        private Time nullTime = null;<a name="line.134"></a>
<FONT color="green">135</FONT>        private Timestamp nullTimestamp = null;<a name="line.135"></a>
<FONT color="green">136</FONT>        private URL nullURL = null;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * The wrapped result.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        private final ResultSet rs;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Constructs a new instance of<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;code&gt;SqlNullCheckedResultSet&lt;/code&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * to wrap the specified &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param rs ResultSet to wrap<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public SqlNullCheckedResultSet(ResultSet rs) {<a name="line.149"></a>
<FONT color="green">150</FONT>            super();<a name="line.150"></a>
<FONT color="green">151</FONT>            this.rs = rs;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.155"></a>
<FONT color="green">156</FONT>         * invoking a &lt;code&gt;getAsciiStream&lt;/code&gt; method.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the value<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public InputStream getNullAsciiStream() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return this.nullAsciiStream;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.165"></a>
<FONT color="green">166</FONT>         * invoking a &lt;code&gt;getBigDecimal&lt;/code&gt; method.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return the value<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public BigDecimal getNullBigDecimal() {<a name="line.170"></a>
<FONT color="green">171</FONT>            return this.nullBigDecimal;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.175"></a>
<FONT color="green">176</FONT>         * invoking a &lt;code&gt;getBinaryStream&lt;/code&gt; method.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return the value<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public InputStream getNullBinaryStream() {<a name="line.180"></a>
<FONT color="green">181</FONT>            return this.nullBinaryStream;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.185"></a>
<FONT color="green">186</FONT>         * invoking a &lt;code&gt;getBlob&lt;/code&gt; method.<a name="line.186"></a>
<FONT color="green">187</FONT>         *<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return the value<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public Blob getNullBlob() {<a name="line.190"></a>
<FONT color="green">191</FONT>            return this.nullBlob;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.195"></a>
<FONT color="green">196</FONT>         * invoking a &lt;code&gt;getBoolean&lt;/code&gt; method.<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return the value<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public boolean getNullBoolean() {<a name="line.200"></a>
<FONT color="green">201</FONT>            return this.nullBoolean;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.205"></a>
<FONT color="green">206</FONT>         * invoking a &lt;code&gt;getByte&lt;/code&gt; method.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return the value<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public byte getNullByte() {<a name="line.210"></a>
<FONT color="green">211</FONT>            return this.nullByte;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.215"></a>
<FONT color="green">216</FONT>         * invoking a &lt;code&gt;getBytes&lt;/code&gt; method.<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return the value<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public byte[] getNullBytes() {<a name="line.220"></a>
<FONT color="green">221</FONT>            if (this.nullBytes == null) {<a name="line.221"></a>
<FONT color="green">222</FONT>                return null;<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>            byte[] copy = new byte[this.nullBytes.length];<a name="line.224"></a>
<FONT color="green">225</FONT>            System.arraycopy(this.nullBytes, 0, copy, 0, this.nullBytes.length);<a name="line.225"></a>
<FONT color="green">226</FONT>            return copy;<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.230"></a>
<FONT color="green">231</FONT>         * invoking a &lt;code&gt;getCharacterStream&lt;/code&gt; method.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return the value<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public Reader getNullCharacterStream() {<a name="line.235"></a>
<FONT color="green">236</FONT>            return this.nullCharacterStream;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.240"></a>
<FONT color="green">241</FONT>         * invoking a &lt;code&gt;getClob&lt;/code&gt; method.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @return the value<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public Clob getNullClob() {<a name="line.245"></a>
<FONT color="green">246</FONT>            return this.nullClob;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.250"></a>
<FONT color="green">251</FONT>         * invoking a &lt;code&gt;getDate&lt;/code&gt; method.<a name="line.251"></a>
<FONT color="green">252</FONT>         *<a name="line.252"></a>
<FONT color="green">253</FONT>         * @return the value<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        public Date getNullDate() {<a name="line.255"></a>
<FONT color="green">256</FONT>            return this.nullDate;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.260"></a>
<FONT color="green">261</FONT>         * invoking a &lt;code&gt;getDouble&lt;/code&gt; method.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return the value<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public double getNullDouble() {<a name="line.265"></a>
<FONT color="green">266</FONT>            return this.nullDouble;<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.270"></a>
<FONT color="green">271</FONT>         * invoking a &lt;code&gt;getFloat&lt;/code&gt; method.<a name="line.271"></a>
<FONT color="green">272</FONT>         *<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return the value<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public float getNullFloat() {<a name="line.275"></a>
<FONT color="green">276</FONT>            return this.nullFloat;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.280"></a>
<FONT color="green">281</FONT>         * invoking a &lt;code&gt;getInt&lt;/code&gt; method.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return the value<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public int getNullInt() {<a name="line.285"></a>
<FONT color="green">286</FONT>            return this.nullInt;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.290"></a>
<FONT color="green">291</FONT>         * invoking a &lt;code&gt;getLong&lt;/code&gt; method.<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * @return the value<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public long getNullLong() {<a name="line.295"></a>
<FONT color="green">296</FONT>            return this.nullLong;<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.300"></a>
<FONT color="green">301</FONT>         * invoking a &lt;code&gt;getObject&lt;/code&gt; method.<a name="line.301"></a>
<FONT color="green">302</FONT>         *<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return the value<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public Object getNullObject() {<a name="line.305"></a>
<FONT color="green">306</FONT>            return this.nullObject;<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.310"></a>
<FONT color="green">311</FONT>         * invoking a &lt;code&gt;getRef&lt;/code&gt; method.<a name="line.311"></a>
<FONT color="green">312</FONT>         *<a name="line.312"></a>
<FONT color="green">313</FONT>         * @return the value<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        public Ref getNullRef() {<a name="line.315"></a>
<FONT color="green">316</FONT>            return this.nullRef;<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.320"></a>
<FONT color="green">321</FONT>         * invoking a &lt;code&gt;getShort&lt;/code&gt; method.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @return the value<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public short getNullShort() {<a name="line.325"></a>
<FONT color="green">326</FONT>            return this.nullShort;<a name="line.326"></a>
<FONT color="green">327</FONT>        }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        /**<a name="line.329"></a>
<FONT color="green">330</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.330"></a>
<FONT color="green">331</FONT>         * invoking a &lt;code&gt;getString&lt;/code&gt; method.<a name="line.331"></a>
<FONT color="green">332</FONT>         *<a name="line.332"></a>
<FONT color="green">333</FONT>         * @return the value<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        public String getNullString() {<a name="line.335"></a>
<FONT color="green">336</FONT>            return this.nullString;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.340"></a>
<FONT color="green">341</FONT>         * invoking a &lt;code&gt;getTime&lt;/code&gt; method.<a name="line.341"></a>
<FONT color="green">342</FONT>         *<a name="line.342"></a>
<FONT color="green">343</FONT>         * @return the value<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        public Time getNullTime() {<a name="line.345"></a>
<FONT color="green">346</FONT>            return this.nullTime;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.350"></a>
<FONT color="green">351</FONT>         * invoking a &lt;code&gt;getTimestamp&lt;/code&gt; method.<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return the value<a name="line.353"></a>
<FONT color="green">354</FONT>         */<a name="line.354"></a>
<FONT color="green">355</FONT>        public Timestamp getNullTimestamp() {<a name="line.355"></a>
<FONT color="green">356</FONT>            return this.nullTimestamp;<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Returns the value when a SQL null is encountered as the result of<a name="line.360"></a>
<FONT color="green">361</FONT>         * invoking a &lt;code&gt;getURL&lt;/code&gt; method.<a name="line.361"></a>
<FONT color="green">362</FONT>         *<a name="line.362"></a>
<FONT color="green">363</FONT>         * @return the value<a name="line.363"></a>
<FONT color="green">364</FONT>         */<a name="line.364"></a>
<FONT color="green">365</FONT>        public URL getNullURL() {<a name="line.365"></a>
<FONT color="green">366</FONT>            return this.nullURL;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Intercepts calls to &lt;code&gt;get*&lt;/code&gt; methods and calls the appropriate<a name="line.370"></a>
<FONT color="green">371</FONT>         * &lt;code&gt;getNull*&lt;/code&gt; method if the &lt;code&gt;ResultSet&lt;/code&gt; returned<a name="line.371"></a>
<FONT color="green">372</FONT>         * &lt;code&gt;null&lt;/code&gt;.<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         *  @see java.lang.reflect.InvocationHandler#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param proxy Not used; all method calls go to the internal result set<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param method The method to invoke on the result set<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param args The arguments to pass to the result set<a name="line.377"></a>
<FONT color="green">378</FONT>         * @return null checked result<a name="line.378"></a>
<FONT color="green">379</FONT>         * @throws Throwable error<a name="line.379"></a>
<FONT color="green">380</FONT>         */<a name="line.380"></a>
<FONT color="green">381</FONT>        public Object invoke(Object proxy, Method method, Object[] args)<a name="line.381"></a>
<FONT color="green">382</FONT>            throws Throwable {<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>            Object result = method.invoke(this.rs, args);<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>            Method nullMethod = nullMethods.get(method.getName());<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            // Check nullMethod != null first so that we don't call wasNull()<a name="line.388"></a>
<FONT color="green">389</FONT>            // before a true getter method was invoked on the ResultSet.<a name="line.389"></a>
<FONT color="green">390</FONT>            return (nullMethod != null &amp;&amp; this.rs.wasNull())<a name="line.390"></a>
<FONT color="green">391</FONT>                ? nullMethod.invoke(this, (Object[]) null)<a name="line.391"></a>
<FONT color="green">392</FONT>                : result;<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.396"></a>
<FONT color="green">397</FONT>         * invoking a &lt;code&gt;getAsciiStream&lt;/code&gt; method.<a name="line.397"></a>
<FONT color="green">398</FONT>         *<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param nullAsciiStream the value<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        public void setNullAsciiStream(InputStream nullAsciiStream) {<a name="line.401"></a>
<FONT color="green">402</FONT>            this.nullAsciiStream = nullAsciiStream;<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /**<a name="line.405"></a>
<FONT color="green">406</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.406"></a>
<FONT color="green">407</FONT>         * invoking a &lt;code&gt;getBigDecimal&lt;/code&gt; method.<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param nullBigDecimal the value<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public void setNullBigDecimal(BigDecimal nullBigDecimal) {<a name="line.411"></a>
<FONT color="green">412</FONT>            this.nullBigDecimal = nullBigDecimal;<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.416"></a>
<FONT color="green">417</FONT>         * invoking a &lt;code&gt;getBinaryStream&lt;/code&gt; method.<a name="line.417"></a>
<FONT color="green">418</FONT>         *<a name="line.418"></a>
<FONT color="green">419</FONT>         * @param nullBinaryStream the value<a name="line.419"></a>
<FONT color="green">420</FONT>         */<a name="line.420"></a>
<FONT color="green">421</FONT>        public void setNullBinaryStream(InputStream nullBinaryStream) {<a name="line.421"></a>
<FONT color="green">422</FONT>            this.nullBinaryStream = nullBinaryStream;<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        /**<a name="line.425"></a>
<FONT color="green">426</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.426"></a>
<FONT color="green">427</FONT>         * invoking a &lt;code&gt;getBlob&lt;/code&gt; method.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param nullBlob the value<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public void setNullBlob(Blob nullBlob) {<a name="line.431"></a>
<FONT color="green">432</FONT>            this.nullBlob = nullBlob;<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.436"></a>
<FONT color="green">437</FONT>         * invoking a &lt;code&gt;getBoolean&lt;/code&gt; method.<a name="line.437"></a>
<FONT color="green">438</FONT>         *<a name="line.438"></a>
<FONT color="green">439</FONT>         * @param nullBoolean the value<a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        public void setNullBoolean(boolean nullBoolean) {<a name="line.441"></a>
<FONT color="green">442</FONT>            this.nullBoolean = nullBoolean;<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        /**<a name="line.445"></a>
<FONT color="green">446</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.446"></a>
<FONT color="green">447</FONT>         * invoking a &lt;code&gt;getByte&lt;/code&gt; method.<a name="line.447"></a>
<FONT color="green">448</FONT>         *<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param nullByte the value<a name="line.449"></a>
<FONT color="green">450</FONT>         */<a name="line.450"></a>
<FONT color="green">451</FONT>        public void setNullByte(byte nullByte) {<a name="line.451"></a>
<FONT color="green">452</FONT>            this.nullByte = nullByte;<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.456"></a>
<FONT color="green">457</FONT>         * invoking a &lt;code&gt;getBytes&lt;/code&gt; method.<a name="line.457"></a>
<FONT color="green">458</FONT>         *<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param nullBytes the value<a name="line.459"></a>
<FONT color="green">460</FONT>         */<a name="line.460"></a>
<FONT color="green">461</FONT>        public void setNullBytes(byte[] nullBytes) {<a name="line.461"></a>
<FONT color="green">462</FONT>            byte[] copy = new byte[nullBytes.length];<a name="line.462"></a>
<FONT color="green">463</FONT>            System.arraycopy(nullBytes, 0, copy, 0, nullBytes.length);<a name="line.463"></a>
<FONT color="green">464</FONT>            this.nullBytes = copy;<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>        /**<a name="line.467"></a>
<FONT color="green">468</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.468"></a>
<FONT color="green">469</FONT>         * invoking a &lt;code&gt;getCharacterStream&lt;/code&gt; method.<a name="line.469"></a>
<FONT color="green">470</FONT>         *<a name="line.470"></a>
<FONT color="green">471</FONT>         * @param nullCharacterStream the value<a name="line.471"></a>
<FONT color="green">472</FONT>         */<a name="line.472"></a>
<FONT color="green">473</FONT>        public void setNullCharacterStream(Reader nullCharacterStream) {<a name="line.473"></a>
<FONT color="green">474</FONT>            this.nullCharacterStream = nullCharacterStream;<a name="line.474"></a>
<FONT color="green">475</FONT>        }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>        /**<a name="line.477"></a>
<FONT color="green">478</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.478"></a>
<FONT color="green">479</FONT>         * invoking a &lt;code&gt;getClob&lt;/code&gt; method.<a name="line.479"></a>
<FONT color="green">480</FONT>         *<a name="line.480"></a>
<FONT color="green">481</FONT>         * @param nullClob the value<a name="line.481"></a>
<FONT color="green">482</FONT>         */<a name="line.482"></a>
<FONT color="green">483</FONT>        public void setNullClob(Clob nullClob) {<a name="line.483"></a>
<FONT color="green">484</FONT>            this.nullClob = nullClob;<a name="line.484"></a>
<FONT color="green">485</FONT>        }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>        /**<a name="line.487"></a>
<FONT color="green">488</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.488"></a>
<FONT color="green">489</FONT>         * invoking a &lt;code&gt;getDate&lt;/code&gt; method.<a name="line.489"></a>
<FONT color="green">490</FONT>         *<a name="line.490"></a>
<FONT color="green">491</FONT>         * @param nullDate the value<a name="line.491"></a>
<FONT color="green">492</FONT>         */<a name="line.492"></a>
<FONT color="green">493</FONT>        public void setNullDate(Date nullDate) {<a name="line.493"></a>
<FONT color="green">494</FONT>            this.nullDate = nullDate;<a name="line.494"></a>
<FONT color="green">495</FONT>        }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>        /**<a name="line.497"></a>
<FONT color="green">498</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.498"></a>
<FONT color="green">499</FONT>         * invoking a &lt;code&gt;getDouble&lt;/code&gt; method.<a name="line.499"></a>
<FONT color="green">500</FONT>         *<a name="line.500"></a>
<FONT color="green">501</FONT>         * @param nullDouble the value<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        public void setNullDouble(double nullDouble) {<a name="line.503"></a>
<FONT color="green">504</FONT>            this.nullDouble = nullDouble;<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.508"></a>
<FONT color="green">509</FONT>         * invoking a &lt;code&gt;getFloat&lt;/code&gt; method.<a name="line.509"></a>
<FONT color="green">510</FONT>         *<a name="line.510"></a>
<FONT color="green">511</FONT>         * @param nullFloat the value<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>        public void setNullFloat(float nullFloat) {<a name="line.513"></a>
<FONT color="green">514</FONT>            this.nullFloat = nullFloat;<a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        /**<a name="line.517"></a>
<FONT color="green">518</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.518"></a>
<FONT color="green">519</FONT>         * invoking a &lt;code&gt;getInt&lt;/code&gt; method.<a name="line.519"></a>
<FONT color="green">520</FONT>         *<a name="line.520"></a>
<FONT color="green">521</FONT>         * @param nullInt the value<a name="line.521"></a>
<FONT color="green">522</FONT>         */<a name="line.522"></a>
<FONT color="green">523</FONT>        public void setNullInt(int nullInt) {<a name="line.523"></a>
<FONT color="green">524</FONT>            this.nullInt = nullInt;<a name="line.524"></a>
<FONT color="green">525</FONT>        }<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>        /**<a name="line.527"></a>
<FONT color="green">528</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.528"></a>
<FONT color="green">529</FONT>         * invoking a &lt;code&gt;getLong&lt;/code&gt; method.<a name="line.529"></a>
<FONT color="green">530</FONT>         *<a name="line.530"></a>
<FONT color="green">531</FONT>         * @param nullLong the value<a name="line.531"></a>
<FONT color="green">532</FONT>         */<a name="line.532"></a>
<FONT color="green">533</FONT>        public void setNullLong(long nullLong) {<a name="line.533"></a>
<FONT color="green">534</FONT>            this.nullLong = nullLong;<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>        /**<a name="line.537"></a>
<FONT color="green">538</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.538"></a>
<FONT color="green">539</FONT>         * invoking a &lt;code&gt;getObject&lt;/code&gt; method.<a name="line.539"></a>
<FONT color="green">540</FONT>         *<a name="line.540"></a>
<FONT color="green">541</FONT>         * @param nullObject the value<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public void setNullObject(Object nullObject) {<a name="line.543"></a>
<FONT color="green">544</FONT>            this.nullObject = nullObject;<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        /**<a name="line.547"></a>
<FONT color="green">548</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.548"></a>
<FONT color="green">549</FONT>         * invoking a &lt;code&gt;getRef&lt;/code&gt; method.<a name="line.549"></a>
<FONT color="green">550</FONT>         *<a name="line.550"></a>
<FONT color="green">551</FONT>         * @param nullRef the value<a name="line.551"></a>
<FONT color="green">552</FONT>         */<a name="line.552"></a>
<FONT color="green">553</FONT>        public void setNullRef(Ref nullRef) {<a name="line.553"></a>
<FONT color="green">554</FONT>            this.nullRef = nullRef;<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.558"></a>
<FONT color="green">559</FONT>         * invoking a &lt;code&gt;getShort&lt;/code&gt; method.<a name="line.559"></a>
<FONT color="green">560</FONT>         *<a name="line.560"></a>
<FONT color="green">561</FONT>         * @param nullShort the value<a name="line.561"></a>
<FONT color="green">562</FONT>         */<a name="line.562"></a>
<FONT color="green">563</FONT>        public void setNullShort(short nullShort) {<a name="line.563"></a>
<FONT color="green">564</FONT>            this.nullShort = nullShort;<a name="line.564"></a>
<FONT color="green">565</FONT>        }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>        /**<a name="line.567"></a>
<FONT color="green">568</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.568"></a>
<FONT color="green">569</FONT>         * invoking a &lt;code&gt;getString&lt;/code&gt; method.<a name="line.569"></a>
<FONT color="green">570</FONT>         *<a name="line.570"></a>
<FONT color="green">571</FONT>         * @param nullString the value<a name="line.571"></a>
<FONT color="green">572</FONT>         */<a name="line.572"></a>
<FONT color="green">573</FONT>        public void setNullString(String nullString) {<a name="line.573"></a>
<FONT color="green">574</FONT>            this.nullString = nullString;<a name="line.574"></a>
<FONT color="green">575</FONT>        }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>        /**<a name="line.577"></a>
<FONT color="green">578</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.578"></a>
<FONT color="green">579</FONT>         * invoking a &lt;code&gt;getTime&lt;/code&gt; method.<a name="line.579"></a>
<FONT color="green">580</FONT>         *<a name="line.580"></a>
<FONT color="green">581</FONT>         * @param nullTime the value<a name="line.581"></a>
<FONT color="green">582</FONT>         */<a name="line.582"></a>
<FONT color="green">583</FONT>        public void setNullTime(Time nullTime) {<a name="line.583"></a>
<FONT color="green">584</FONT>            this.nullTime = nullTime;<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>        /**<a name="line.587"></a>
<FONT color="green">588</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.588"></a>
<FONT color="green">589</FONT>         * invoking a &lt;code&gt;getTimestamp&lt;/code&gt; method.<a name="line.589"></a>
<FONT color="green">590</FONT>         *<a name="line.590"></a>
<FONT color="green">591</FONT>         * @param nullTimestamp the value<a name="line.591"></a>
<FONT color="green">592</FONT>         */<a name="line.592"></a>
<FONT color="green">593</FONT>        public void setNullTimestamp(Timestamp nullTimestamp) {<a name="line.593"></a>
<FONT color="green">594</FONT>            this.nullTimestamp = nullTimestamp;<a name="line.594"></a>
<FONT color="green">595</FONT>        }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>        /**<a name="line.597"></a>
<FONT color="green">598</FONT>         * Sets the value to return when a SQL null is encountered as the result of<a name="line.598"></a>
<FONT color="green">599</FONT>         * invoking a &lt;code&gt;getURL&lt;/code&gt; method.<a name="line.599"></a>
<FONT color="green">600</FONT>         *<a name="line.600"></a>
<FONT color="green">601</FONT>         * @param nullURL the value<a name="line.601"></a>
<FONT color="green">602</FONT>         */<a name="line.602"></a>
<FONT color="green">603</FONT>        public void setNullURL(URL nullURL) {<a name="line.603"></a>
<FONT color="green">604</FONT>            this.nullURL = nullURL;<a name="line.604"></a>
<FONT color="green">605</FONT>        }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>    }<a name="line.607"></a>




























































</PRE>
</BODY>
</HTML>
