<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.sql.ResultSet;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.ResultSetMetaData;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.SQLException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Basic implementation of the &lt;code&gt;RowProcessor&lt;/code&gt; interface.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * This class is thread-safe.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see RowProcessor<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class BasicRowProcessor implements RowProcessor {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * The default BeanProcessor instance to use if not supplied in the<a name="line.38"></a>
<FONT color="green">039</FONT>         * constructor.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final BeanProcessor defaultConvert = new BeanProcessor();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * The Singleton instance of this class.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final BasicRowProcessor instance = new BasicRowProcessor();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Returns the Singleton instance of this class.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @return The single instance of this class.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @deprecated Create instances with the constructors instead.  This will<a name="line.52"></a>
<FONT color="green">053</FONT>         * be removed after DbUtils 1.1.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        @Deprecated<a name="line.55"></a>
<FONT color="green">056</FONT>        public static BasicRowProcessor instance() {<a name="line.56"></a>
<FONT color="green">057</FONT>            return instance;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Use this to process beans.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        private final BeanProcessor convert;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * BasicRowProcessor constructor.  Bean processing defaults to a<a name="line.66"></a>
<FONT color="green">067</FONT>         * BeanProcessor instance.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public BasicRowProcessor() {<a name="line.69"></a>
<FONT color="green">070</FONT>            this(defaultConvert);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * BasicRowProcessor constructor.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param convert The BeanProcessor to use when converting columns to<a name="line.75"></a>
<FONT color="green">076</FONT>         * bean properties.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @since DbUtils 1.1<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public BasicRowProcessor(BeanProcessor convert) {<a name="line.79"></a>
<FONT color="green">080</FONT>            super();<a name="line.80"></a>
<FONT color="green">081</FONT>            this.convert = convert;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; row into an &lt;code&gt;Object[]&lt;/code&gt;.<a name="line.85"></a>
<FONT color="green">086</FONT>         * This implementation copies column values into the array in the same<a name="line.86"></a>
<FONT color="green">087</FONT>         * order they're returned from the &lt;code&gt;ResultSet&lt;/code&gt;.  Array elements<a name="line.87"></a>
<FONT color="green">088</FONT>         * will be set to &lt;code&gt;null&lt;/code&gt; if the column was SQL NULL.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see org.apache.commons.dbutils.RowProcessor#toArray(java.sql.ResultSet)<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param rs ResultSet that supplies the array data<a name="line.91"></a>
<FONT color="green">092</FONT>         * @throws SQLException if a database access error occurs<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return the newly created array<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public Object[] toArray(ResultSet rs) throws SQLException {<a name="line.95"></a>
<FONT color="green">096</FONT>            ResultSetMetaData meta = rs.getMetaData();<a name="line.96"></a>
<FONT color="green">097</FONT>            int cols = meta.getColumnCount();<a name="line.97"></a>
<FONT color="green">098</FONT>            Object[] result = new Object[cols];<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            for (int i = 0; i &lt; cols; i++) {<a name="line.100"></a>
<FONT color="green">101</FONT>                result[i] = rs.getObject(i + 1);<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            return result;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; row into a JavaBean.  This<a name="line.108"></a>
<FONT color="green">109</FONT>         * implementation delegates to a BeanProcessor instance.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @see org.apache.commons.dbutils.RowProcessor#toBean(java.sql.ResultSet, java.lang.Class)<a name="line.110"></a>
<FONT color="green">111</FONT>         * @see org.apache.commons.dbutils.BeanProcessor#toBean(java.sql.ResultSet, java.lang.Class)<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param &lt;T&gt; The type of bean to create<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param rs ResultSet that supplies the bean data<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param type Class from which to create the bean instance<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws SQLException if a database access error occurs<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return the newly created bean<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public &lt;T&gt; T toBean(ResultSet rs, Class&lt;T&gt; type) throws SQLException {<a name="line.118"></a>
<FONT color="green">119</FONT>            return this.convert.toBean(rs, type);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; into a &lt;code&gt;List&lt;/code&gt; of JavaBeans.<a name="line.123"></a>
<FONT color="green">124</FONT>         * This implementation delegates to a BeanProcessor instance.<a name="line.124"></a>
<FONT color="green">125</FONT>         * @see org.apache.commons.dbutils.RowProcessor#toBeanList(java.sql.ResultSet, java.lang.Class)<a name="line.125"></a>
<FONT color="green">126</FONT>         * @see org.apache.commons.dbutils.BeanProcessor#toBeanList(java.sql.ResultSet, java.lang.Class)<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param &lt;T&gt; The type of bean to create<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param rs ResultSet that supplies the bean data<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param type Class from which to create the bean instance<a name="line.129"></a>
<FONT color="green">130</FONT>         * @throws SQLException if a database access error occurs<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return A &lt;code&gt;List&lt;/code&gt; of beans with the given type in the order<a name="line.131"></a>
<FONT color="green">132</FONT>         * they were returned by the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public &lt;T&gt; List&lt;T&gt; toBeanList(ResultSet rs, Class&lt;T&gt; type) throws SQLException {<a name="line.134"></a>
<FONT color="green">135</FONT>            return this.convert.toBeanList(rs, type);<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; row into a &lt;code&gt;Map&lt;/code&gt;.  This<a name="line.139"></a>
<FONT color="green">140</FONT>         * implementation returns a &lt;code&gt;Map&lt;/code&gt; with case insensitive column<a name="line.140"></a>
<FONT color="green">141</FONT>         * names as keys.  Calls to &lt;code&gt;map.get("COL")&lt;/code&gt; and<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;code&gt;map.get("col")&lt;/code&gt; return the same value.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @see org.apache.commons.dbutils.RowProcessor#toMap(java.sql.ResultSet)<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param rs ResultSet that supplies the map data<a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws SQLException if a database access error occurs<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return the newly created Map<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public Map&lt;String, Object&gt; toMap(ResultSet rs) throws SQLException {<a name="line.148"></a>
<FONT color="green">149</FONT>            Map&lt;String, Object&gt; result = new CaseInsensitiveHashMap();<a name="line.149"></a>
<FONT color="green">150</FONT>            ResultSetMetaData rsmd = rs.getMetaData();<a name="line.150"></a>
<FONT color="green">151</FONT>            int cols = rsmd.getColumnCount();<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            for (int i = 1; i &lt;= cols; i++) {<a name="line.153"></a>
<FONT color="green">154</FONT>                result.put(rsmd.getColumnName(i), rs.getObject(i));<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            return result;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * A Map that converts all keys to lowercase Strings for case insensitive<a name="line.161"></a>
<FONT color="green">162</FONT>         * lookups.  This is needed for the toMap() implementation because<a name="line.162"></a>
<FONT color="green">163</FONT>         * databases don't consistently handle the casing of column names.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * &lt;p&gt;The keys are stored as they are given [BUG #DBUTILS-34], so we maintain<a name="line.165"></a>
<FONT color="green">166</FONT>         * an internal mapping from lowercase keys to the real keys in order to<a name="line.166"></a>
<FONT color="green">167</FONT>         * achieve the case insensitive lookup.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;p&gt;Note: This implementation does not allow &lt;tt&gt;null&lt;/tt&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         * for key, whereas {@link HashMap} does, because of the code:<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;pre&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         * key.toString().toLowerCase()<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;/pre&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        private static class CaseInsensitiveHashMap extends HashMap&lt;String, Object&gt; {<a name="line.175"></a>
<FONT color="green">176</FONT>            /**<a name="line.176"></a>
<FONT color="green">177</FONT>             * The internal mapping from lowercase keys to the real keys.<a name="line.177"></a>
<FONT color="green">178</FONT>             *<a name="line.178"></a>
<FONT color="green">179</FONT>             * &lt;p&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>             * Any query operation using the key<a name="line.180"></a>
<FONT color="green">181</FONT>             * ({@link #get(Object)}, {@link #containsKey(Object)})<a name="line.181"></a>
<FONT color="green">182</FONT>             * is done in three steps:<a name="line.182"></a>
<FONT color="green">183</FONT>             * &lt;ul&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>             * &lt;li&gt;convert the parameter key to lower case&lt;/li&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>             * &lt;li&gt;get the actual key that corresponds to the lower case key&lt;/li&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>             * &lt;li&gt;query the map with the actual key&lt;/li&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>             * &lt;/ul&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>             * &lt;/p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>             */<a name="line.189"></a>
<FONT color="green">190</FONT>            private final Map&lt;String, String&gt; lowerCaseMap = new HashMap&lt;String, String&gt;();<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            /**<a name="line.192"></a>
<FONT color="green">193</FONT>             * Required for serialization support.<a name="line.193"></a>
<FONT color="green">194</FONT>             *<a name="line.194"></a>
<FONT color="green">195</FONT>             * @see java.io.Serializable<a name="line.195"></a>
<FONT color="green">196</FONT>             */<a name="line.196"></a>
<FONT color="green">197</FONT>            private static final long serialVersionUID = -2848100435296897392L;<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            /** {@inheritDoc} */<a name="line.199"></a>
<FONT color="green">200</FONT>            @Override<a name="line.200"></a>
<FONT color="green">201</FONT>            public boolean containsKey(Object key) {<a name="line.201"></a>
<FONT color="green">202</FONT>                Object realKey = lowerCaseMap.get(key.toString().toLowerCase());<a name="line.202"></a>
<FONT color="green">203</FONT>                return super.containsKey(realKey);<a name="line.203"></a>
<FONT color="green">204</FONT>                // Possible optimisation here:<a name="line.204"></a>
<FONT color="green">205</FONT>                // Since the lowerCaseMap contains a mapping for all the keys,<a name="line.205"></a>
<FONT color="green">206</FONT>                // we could just do this:<a name="line.206"></a>
<FONT color="green">207</FONT>                // return lowerCaseMap.containsKey(key.toString().toLowerCase());<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            /** {@inheritDoc} */<a name="line.210"></a>
<FONT color="green">211</FONT>            @Override<a name="line.211"></a>
<FONT color="green">212</FONT>            public Object get(Object key) {<a name="line.212"></a>
<FONT color="green">213</FONT>                Object realKey = lowerCaseMap.get(key.toString().toLowerCase());<a name="line.213"></a>
<FONT color="green">214</FONT>                return super.get(realKey);<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            /** {@inheritDoc} */<a name="line.217"></a>
<FONT color="green">218</FONT>            @Override<a name="line.218"></a>
<FONT color="green">219</FONT>            public Object put(String key, Object value) {<a name="line.219"></a>
<FONT color="green">220</FONT>                /*<a name="line.220"></a>
<FONT color="green">221</FONT>                 * In order to keep the map and lowerCaseMap synchronized,<a name="line.221"></a>
<FONT color="green">222</FONT>                 * we have to remove the old mapping before putting the<a name="line.222"></a>
<FONT color="green">223</FONT>                 * new one. Indeed, oldKey and key are not necessaliry equals.<a name="line.223"></a>
<FONT color="green">224</FONT>                 * (That's why we call super.remove(oldKey) and not just<a name="line.224"></a>
<FONT color="green">225</FONT>                 * super.put(key, value))<a name="line.225"></a>
<FONT color="green">226</FONT>                 */<a name="line.226"></a>
<FONT color="green">227</FONT>                Object oldKey = lowerCaseMap.put(key.toLowerCase(), key);<a name="line.227"></a>
<FONT color="green">228</FONT>                Object oldValue = super.remove(oldKey);<a name="line.228"></a>
<FONT color="green">229</FONT>                super.put(key, value);<a name="line.229"></a>
<FONT color="green">230</FONT>                return oldValue;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            /** {@inheritDoc} */<a name="line.233"></a>
<FONT color="green">234</FONT>            @Override<a name="line.234"></a>
<FONT color="green">235</FONT>            public void putAll(Map&lt;? extends String, ?&gt; m) {<a name="line.235"></a>
<FONT color="green">236</FONT>                for (Map.Entry&lt;? extends String, ?&gt; entry : m.entrySet()) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    String key = entry.getKey();<a name="line.237"></a>
<FONT color="green">238</FONT>                    Object value = entry.getValue();<a name="line.238"></a>
<FONT color="green">239</FONT>                    this.put(key, value);<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>            /** {@inheritDoc} */<a name="line.243"></a>
<FONT color="green">244</FONT>            @Override<a name="line.244"></a>
<FONT color="green">245</FONT>            public Object remove(Object key) {<a name="line.245"></a>
<FONT color="green">246</FONT>                Object realKey = lowerCaseMap.remove(key.toString().toLowerCase());<a name="line.246"></a>
<FONT color="green">247</FONT>                return super.remove(realKey);<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    }<a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
