一、数据库相关操作：
	1.数据库创建操作
		①.创建一个数据库

		②.使用数据库


	2.数据库查询操作
		①.查询所有的数据库

		②.查看当前数据库的结构

		③.查看当前使用的数据库

		④.查看数据库编码

	3.数据库删除操作
		①.删除一个数据库


二、数据库中表相关操作
	1.数据库表创建操作
		①.创建一张表

	2.数据库表查看操作
		①.查看当前库中所有的表

		②.查看当前数据库的字段等信息

		③.查看当前数据库的字符编码

	3.数据库表删除操作
		①.删除一张表

	4.数据库表修改操作
		①.添加一列

		②.修改表中列的长度和类型

		③.修改表中的列名

		④.修改表的名称

		⑤.修改表的字符集



三、数据库表记录相关操作
	1.数据库表记录插入操作
		①.向指定列插入数据

		②.向所有列插入数据


	2.数据库表记录修改操作
		①.带条件修改

		②.不带条件修改


	3.数据库表记录删除操作
		①.带条件修改

		②.不带条件修改

		③.测试delete与truncate


========数据库表记录查询操作=================================================================================

1.3.1 准备工作
#创建商品表
create table product(
	pid int primary key auto_increment,
	pname varchar(20),
	price double,
	pdate timestamp
)
#自动增长列：auto_increment,要求：1,必须整型(int) 2.必须是主键
insert into product values (null,'谭妮平',0.01,null);
insert into product values (null,'李士雪',38,null);
insert into product values (null,'左慈',-998,null);
insert into product values (null,'黄迎',99999,null);
insert into product values (null,'南国强',99998,null);
insert into product values (null,'士兵',1,null);
insert into product values (null,'李士兵',698,null);

1.3.3 简单查询
	1.查询所有商品
	2.查询商品名和商品价格
	3.查询所有商品信息使用表别名
	4.查询商品名，使用列别名
	5.去掉重复值(按照价格)
	6.将所有的商品的价格+10进行显示

1.3.4 条件查询
	1.查询商品名称为"左慈"的商品信息
	2.查询价格>60元的所有商品信息
	3.查询商品名称含有"士"字的商品信息
	4.查询商品id在(3,6,9)范围内的所有商品信息
	
1.3.5 排序(asc/desc)
	1.查询所有的商品，按价格进行排序(升序、降序)
	2.查询名称有"士"的商品信息并且按照价格降序排序
	
1.3.6 聚合
	1.获得所有商品的价格的总和
	2.获得所有商品的平均价格
	3.获得所有商品的个数
	
1.3.7 分组
	1.添加分类id (alter table product add cid varchar(32);)
	2.初始化数据
	update product set cid='1';
	update product set cid='2' where  pid in (5,6,7);
	查询：
	1.根据cid字段分组，分组后统计商品的个数。
	2.根据cid分组，分组统计每组商品的平均价格，并且平均价格大于20000元。
	
select count(*)
from product
where
group by cid
having
order by
	
	
	
	


